<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>YD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>AA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>XC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>XX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>XX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>XY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>AA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>XB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>XY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
</structure>