<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>BM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>AH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>AG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>BG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>BD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>AE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>AC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>BE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>CE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>DG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>DD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>DG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>AD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>DD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>CE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>BC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
</structure>