<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>AB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Ba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>AS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>