<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Ybb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>aXY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>XXa</right>&#13;
	</production>&#13;
</structure>