<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>72.0</x>&#13;
			<y>330.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>206.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>343.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>463.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>512.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>573.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>846.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>893.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>647.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>793.0</x>&#13;
			<y>234.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>986.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1158.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1271.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1400.0</x>&#13;
			<y>287.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>