<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>302.0</x>
			<y>289.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>1052.0</x>
			<y>110.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>504.0</x>
			<y>680.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1612.0</x>
			<y>380.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1082.0</x>
			<y>555.0</y>
		</state>
		<state id="5" name="q5">
			<x>862.0</x>
			<y>338.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1332.0</x>
			<y>798.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>