<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>198.0</x>&#13;
			<y>344.0</y>&#13;
			<label>D</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>477.0</x>&#13;
			<y>255.0</y>&#13;
			<label>A</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>545.0</x>&#13;
			<y>47.0</y>&#13;
			<label>B</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>104.0</x>&#13;
			<y>116.0</y>&#13;
			<label>S</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>235.0</x>&#13;
			<y>78.0</y>&#13;
			<label>C</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>442.0</x>&#13;
			<y>116.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>aa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>aa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>bb</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>