<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aaC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aaD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>abD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>baD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>bbD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>